<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <style>
      .container {
        background: white;
        border-radius: 2px;
        border: 2px solid rgba(0,0,0,0.3);
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        max-height: 600px;
        text-align: center;
        width: 250px;
      }
      #status {
        font-size: 80%;
        max-width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
      }
      .patient-list {
        max-height: 250px;
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    </style>
    <div class="container">
      <div class="page-header">
        <h3>Results Culler</h3>
        <p id="status"></p>
      </div>
      <div>
        <button class="btn btn-primary" id="changelinks">Cull results</button>
      </div>
    </div>
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
  </body>
</html>
